<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>Chatbot WEB Example</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="./css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>
  <nav class="red darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Pizzaria</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Seja bem vindo a Pizzaria!</h1>
      <div class="row center">
        <h5 class="header col s12 light">Site de exemplo para demonstração de um chatbot de pizzarias.</h5>
      </div>
      <div class="row center">
        <a href="#" id="download-button" class="btn-large waves-effect waves-light orange">Faça já seu pedido!</a>
      </div>
      <br><br>
    </div>
  </div>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">restaurant</i></h2>
            <h5 class="center">Melhor da região!</h5>
            <p class="light">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
              e vem sendo utilizado desde o século XVI.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">fastfood</i></h2>
            <h5 class="center">Faça um pedido!</h5>
            <p class="light">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
              e vem sendo utilizado desde o século XVI.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">local_pizza</i></h2>
            <h5 class="center">Melhores pizzas!</h5>
            <p class="light">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
              e vem sendo utilizado desde o século XVI.</p>
          </div>
        </div>
      </div>
    </div>
    <br><br>
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre</h5>
          <p class="grey-text text-lighten-4">Me chamo Rodrigo Surita da Silva, sou apaixonado por inovação,
            inteligência artificial e tecnologia. Este é um site de exemplo para demonstrar a utilização de um chatbot
            integrado a um sistema de pizzaria.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">computer</i> Github</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/rodrigosurita">https://github.com/rodrigosurita</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="material-icons">work</i> Linkedin</h5>
          <ul>
            <li><a class="white-text"
                href="https://www.linkedin.com/in/rodrigo-surita-a3a2a9125/">https://www.linkedin.com/in/rodrigo-surita-a3a2a9125/</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3">Rodrigo Surita da Silva</a>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/materialize.js"></script>
  <script src="./js/watson-assistant-integration.js"></script>
  <script src="./js/init.js"></script>
  <div class="sidenav-overlay"></div>
  <div class="drag-target"></div>
</body>
</html>